<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qK9-Vm-IwZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Info Controller-->
        <scene sceneID="0oj-0z-nlm">
            <objects>
                <viewController title="Info Controller" modalPresentationStyle="overCurrentContext" id="JEp-WG-2nj" customClass="InfoController" customModule="Cleanse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ayC-K3-yMB"/>
                        <viewControllerLayoutGuide type="bottom" id="fFz-u3-5EW"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="C1N-06-KHg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lzR-bb-egl">
                                <rect key="frame" x="150" y="90" width="300" height="400"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Info Page" translatesAutoresizingMaskIntoConstraints="NO" id="9ef-Yw-yJm">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9ef-Yw-yJm" secondAttribute="height" multiplier="3:4" id="6an-oD-VKD"/>
                                            <constraint firstAttribute="width" secondItem="9ef-Yw-yJm" secondAttribute="height" multiplier="1:1" id="bm4-2g-49k"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="bm4-2g-49k"/>
                                                <exclude reference="6an-oD-VKD"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BP7-F5-E8k">
                                        <rect key="frame" x="264" y="0.0" width="36" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="CAp-qp-Tz1"/>
                                            <constraint firstAttribute="height" constant="30" id="FDT-Ub-37w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="closeClicked:" destination="JEp-WG-2nj" eventType="touchUpInside" id="zuJ-l2-PAx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="4vM-L8-dDn"/>
                                    <constraint firstItem="9ef-Yw-yJm" firstAttribute="top" secondItem="lzR-bb-egl" secondAttribute="top" id="72a-06-aOl"/>
                                    <constraint firstAttribute="trailing" secondItem="9ef-Yw-yJm" secondAttribute="trailing" id="AQv-XM-2Qc"/>
                                    <constraint firstAttribute="height" constant="400" id="CZO-rw-7HL"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="400" id="RqI-bc-BeY"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Uza-Vz-0sp"/>
                                    <constraint firstAttribute="trailing" secondItem="BP7-F5-E8k" secondAttribute="trailing" id="VKH-h0-uGi"/>
                                    <constraint firstItem="BP7-F5-E8k" firstAttribute="top" secondItem="lzR-bb-egl" secondAttribute="top" id="Wda-Yy-dPN"/>
                                    <constraint firstItem="9ef-Yw-yJm" firstAttribute="leading" secondItem="lzR-bb-egl" secondAttribute="leading" id="apM-FR-L4P"/>
                                    <constraint firstAttribute="bottom" secondItem="9ef-Yw-yJm" secondAttribute="bottom" id="faL-Qt-kEH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lzR-bb-egl" firstAttribute="centerX" secondItem="C1N-06-KHg" secondAttribute="centerX" id="74u-i0-S0o"/>
                            <constraint firstItem="lzR-bb-egl" firstAttribute="top" secondItem="ayC-K3-yMB" secondAttribute="bottom" constant="70" id="gf2-la-gNR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPI-oi-8Pl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3190" y="-938"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SecondViewController" customModule="Cleanse" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gaO-r5-Urb">
                                <rect key="frame" x="0.0" y="60" width="600" height="481"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VkS-B6-T6C">
                                    <size key="itemSize" width="198" height="198"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="zbw-OY-iRQ" customClass="ImageCollectionViewCell" customModule="Cleanse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="198" height="198"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <userGuides>
                                            <userLayoutGuide location="99" affinity="minY"/>
                                            <userLayoutGuide location="99" affinity="minY"/>
                                            <userLayoutGuide location="99" affinity="minY"/>
                                        </userGuides>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="198" height="198"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nkq-BQ-7xY">
                                                    <rect key="frame" x="0.0" y="0.0" width="198" height="198"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Nkq-BQ-7xY" firstAttribute="top" secondItem="zbw-OY-iRQ" secondAttribute="top" id="7qH-nf-79X"/>
                                            <constraint firstItem="Nkq-BQ-7xY" firstAttribute="leading" secondItem="zbw-OY-iRQ" secondAttribute="leading" id="Tad-eA-7xc"/>
                                            <constraint firstAttribute="bottom" secondItem="Nkq-BQ-7xY" secondAttribute="bottom" id="bBU-Xr-Ygv"/>
                                            <constraint firstAttribute="trailing" secondItem="Nkq-BQ-7xY" secondAttribute="trailing" id="wb4-ch-9Iz"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="Nkq-BQ-7xY" id="aa8-EM-dA4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Wo1-Zc-1CJ"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRK-3P-Tyw" userLabel=" ">
                                <rect key="frame" x="279" y="558" width="42" height="42"/>
                                <state key="normal" image="Image">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteAssets" destination="BYZ-38-t0r" eventType="touchUpInside" id="gYU-jU-3CR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gaO-r5-Urb" secondAttribute="trailing" id="2Je-6A-DxO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gaO-r5-Urb" secondAttribute="bottom" constant="59" id="3p6-Wf-B7l"/>
                            <constraint firstItem="gaO-r5-Urb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AG6-vx-8HQ"/>
                            <constraint firstItem="IRK-3P-Tyw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L3c-Ny-L6x"/>
                            <constraint firstItem="gaO-r5-Urb" firstAttribute="leading" secondItem="IRK-3P-Tyw" secondAttribute="leading" id="P7c-wd-ei7"/>
                            <constraint firstItem="IRK-3P-Tyw" firstAttribute="top" secondItem="gaO-r5-Urb" secondAttribute="bottom" constant="8" symbolic="YES" id="Up9-qc-69m"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IRK-3P-Tyw" secondAttribute="bottom" constant="21" id="XJP-6e-PhW"/>
                            <constraint firstItem="gaO-r5-Urb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Yp1-N8-pg5"/>
                            <constraint firstItem="gaO-r5-Urb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gXc-Fa-5gR"/>
                            <constraint firstItem="gaO-r5-Urb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gde-IW-ZYb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gaO-r5-Urb" secondAttribute="bottom" id="heZ-nb-rma"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Yp1-N8-pg5"/>
                                <exclude reference="gXc-Fa-5gR"/>
                                <exclude reference="XJP-6e-PhW"/>
                                <exclude reference="heZ-nb-rma"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="gaO-r5-Urb" id="dju-hU-lEc"/>
                        <outletCollection property="collectionView" destination="gaO-r5-Urb" id="Uvh-G8-nb0"/>
                        <segue destination="2CG-da-vUZ" kind="unwind" identifier="unwindToMain" unwindAction="unwindToHere:" id="JcR-4x-8dq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="2CG-da-vUZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3864" y="-591"/>
        </scene>
        <!--cleanse-->
        <scene sceneID="JRA-we-e2Y">
            <objects>
                <viewController id="ElK-HR-zNt" customClass="ViewController" customModule="Cleanse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tSc-GW-p21"/>
                        <viewControllerLayoutGuide type="bottom" id="iDF-Ix-TUk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2dt-Z3-OH6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQe-be-M1j">
                                <rect key="frame" x="248" y="242" width="104" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <size key="titleShadowOffset" width="4" height="0.0"/>
                                <state key="normal" image="Water Drop Blue Border">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8Og-5r-rhG" kind="show" id="RLx-kF-oKH"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W9T-28-ULJ">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <barButtonItem id="LGl-FA-lnX"/>
                                </items>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJT-fI-xDp">
                                <rect key="frame" x="248" y="360" width="104" height="99"/>
                                <state key="normal" image="detox blue border">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteAll" destination="ElK-HR-zNt" eventType="touchUpInside" id="GwW-Ix-XfZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uxz-4F-56Z">
                                <rect key="frame" x="248" y="124" width="104" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="eae-xf-9Uu"/>
                                    <constraint firstAttribute="height" constant="99" id="gWM-fg-Vaz"/>
                                </constraints>
                                <state key="normal" image="ruler blue border">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Mpp-zR-ry8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sQe-be-M1j" firstAttribute="top" secondItem="Uxz-4F-56Z" secondAttribute="bottom" constant="19" id="5MX-sF-F3r"/>
                            <constraint firstItem="Uxz-4F-56Z" firstAttribute="leading" secondItem="GJT-fI-xDp" secondAttribute="leading" id="DbL-Lf-PVI"/>
                            <constraint firstItem="Uxz-4F-56Z" firstAttribute="top" secondItem="tSc-GW-p21" secondAttribute="bottom" constant="8" symbolic="YES" id="Ere-Po-q2o"/>
                            <constraint firstItem="Uxz-4F-56Z" firstAttribute="leading" secondItem="2dt-Z3-OH6" secondAttribute="leading" constant="249" id="FCO-Z4-yi9"/>
                            <constraint firstItem="sQe-be-M1j" firstAttribute="height" secondItem="Uxz-4F-56Z" secondAttribute="height" id="ImP-96-0Dh"/>
                            <constraint firstItem="GJT-fI-xDp" firstAttribute="centerX" secondItem="2dt-Z3-OH6" secondAttribute="centerX" id="MjS-ox-is1"/>
                            <constraint firstItem="sQe-be-M1j" firstAttribute="top" secondItem="Uxz-4F-56Z" secondAttribute="bottom" constant="8" symbolic="YES" id="N4B-id-xZB"/>
                            <constraint firstItem="sQe-be-M1j" firstAttribute="centerX" secondItem="W9T-28-ULJ" secondAttribute="centerX" id="Q4z-km-owm"/>
                            <constraint firstItem="W9T-28-ULJ" firstAttribute="bottom" secondItem="iDF-Ix-TUk" secondAttribute="top" id="TqE-2d-ESz"/>
                            <constraint firstItem="GJT-fI-xDp" firstAttribute="centerX" secondItem="Uxz-4F-56Z" secondAttribute="centerX" id="Wug-Ka-Khg"/>
                            <constraint firstItem="sQe-be-M1j" firstAttribute="width" secondItem="Uxz-4F-56Z" secondAttribute="width" id="cPs-wb-YNq"/>
                            <constraint firstItem="sQe-be-M1j" firstAttribute="width" secondItem="Uxz-4F-56Z" secondAttribute="width" id="eyZ-I5-Q6y"/>
                            <constraint firstItem="GJT-fI-xDp" firstAttribute="width" secondItem="Uxz-4F-56Z" secondAttribute="width" id="fDc-zm-jLH"/>
                            <constraint firstItem="GJT-fI-xDp" firstAttribute="height" secondItem="Uxz-4F-56Z" secondAttribute="height" id="hPi-Gu-Q5c"/>
                            <constraint firstItem="Uxz-4F-56Z" firstAttribute="top" secondItem="tSc-GW-p21" secondAttribute="bottom" constant="60" id="iM8-7c-IZb" userLabel="Button.top = Top Layout Guide.bottom + 52"/>
                            <constraint firstItem="W9T-28-ULJ" firstAttribute="leading" secondItem="2dt-Z3-OH6" secondAttribute="leading" id="lxt-EJ-Quy"/>
                            <constraint firstItem="GJT-fI-xDp" firstAttribute="height" secondItem="Uxz-4F-56Z" secondAttribute="height" id="mQE-tP-Wpl"/>
                            <constraint firstItem="GJT-fI-xDp" firstAttribute="top" secondItem="sQe-be-M1j" secondAttribute="bottom" constant="19" id="nzw-6c-D3e"/>
                            <constraint firstItem="Uxz-4F-56Z" firstAttribute="centerX" secondItem="2dt-Z3-OH6" secondAttribute="centerX" id="pl0-HD-zC5"/>
                            <constraint firstItem="GJT-fI-xDp" firstAttribute="width" secondItem="Uxz-4F-56Z" secondAttribute="width" id="rH0-df-VEu"/>
                            <constraint firstItem="sQe-be-M1j" firstAttribute="centerX" secondItem="Uxz-4F-56Z" secondAttribute="centerX" id="uOF-IN-RCC"/>
                            <constraint firstItem="sQe-be-M1j" firstAttribute="height" secondItem="Uxz-4F-56Z" secondAttribute="height" id="uxe-UW-bNe"/>
                            <constraint firstItem="GJT-fI-xDp" firstAttribute="top" secondItem="sQe-be-M1j" secondAttribute="bottom" constant="8" symbolic="YES" id="xgD-36-pF5"/>
                            <constraint firstItem="sQe-be-M1j" firstAttribute="centerX" secondItem="2dt-Z3-OH6" secondAttribute="centerX" id="zKI-mN-tgY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ere-Po-q2o"/>
                                <exclude reference="FCO-Z4-yi9"/>
                                <exclude reference="N4B-id-xZB"/>
                                <exclude reference="uOF-IN-RCC"/>
                                <exclude reference="xgD-36-pF5"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" id="IHh-38-lPh">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" id="gwE-Gb-LsQ">
                                <rect key="frame" x="20" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="cleanse" id="JAb-8U-CQF">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="zev-Ql-Fio">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" id="rbJ-lm-sMZ">
                                <rect key="frame" x="558" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="JEp-WG-2nj" kind="presentation" id="wxp-yu-4xH"/>
                                </connections>
                            </button>
                            <connections>
                                <segue destination="JEp-WG-2nj" kind="presentation" id="jly-37-lVh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bjy-yv-M2B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2505" y="-116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8uq-V0-dId">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qK9-Vm-IwZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VWV-j5-HXY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ElK-HR-zNt" kind="relationship" relationship="rootViewController" id="v60-O9-VDN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqs-Su-A3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429" y="-164"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="nFL-13-TE6">
            <objects>
                <viewController id="8Og-5r-rhG" customClass="ThirdViewController" customModule="Cleanse" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eXY-7C-AeJ"/>
                        <viewControllerLayoutGuide type="bottom" id="gU8-ns-Gjl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z2A-3w-HGk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iG7-Qw-IJh">
                                <rect key="frame" x="0.0" y="60" width="600" height="481"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="L8k-TY-XVt">
                                    <size key="itemSize" width="198" height="198"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="S78-uU-DSY" customClass="ImageCollectionViewCell" customModule="Cleanse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="198" height="198"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <userGuides>
                                            <userLayoutGuide location="99" affinity="minY"/>
                                            <userLayoutGuide location="99" affinity="minY"/>
                                            <userLayoutGuide location="99" affinity="minY"/>
                                        </userGuides>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="198" height="198"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3TK-Rj-neS">
                                                    <rect key="frame" x="0.0" y="0.0" width="198" height="198"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3TK-Rj-neS" secondAttribute="trailing" id="jF4-PA-lBU"/>
                                            <constraint firstItem="3TK-Rj-neS" firstAttribute="top" secondItem="S78-uU-DSY" secondAttribute="top" id="pIe-BC-9is"/>
                                            <constraint firstAttribute="bottom" secondItem="3TK-Rj-neS" secondAttribute="bottom" id="qhn-yO-1id"/>
                                            <constraint firstItem="3TK-Rj-neS" firstAttribute="leading" secondItem="S78-uU-DSY" secondAttribute="leading" id="uB4-6u-Gi3"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="3TK-Rj-neS" id="YZc-Mx-Mm6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="8Og-5r-rhG" id="oSl-pK-XTy"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHz-Hy-u79" userLabel=" ">
                                <rect key="frame" x="279" y="558" width="42" height="42"/>
                                <state key="normal" image="Image">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteAssets" destination="8Og-5r-rhG" eventType="touchUpInside" id="tlE-Dp-z1P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gU8-ns-Gjl" firstAttribute="top" secondItem="iG7-Qw-IJh" secondAttribute="bottom" constant="59" id="2p7-A8-Wcs"/>
                            <constraint firstAttribute="trailing" secondItem="iG7-Qw-IJh" secondAttribute="trailing" id="3IK-cW-Qrb"/>
                            <constraint firstItem="iG7-Qw-IJh" firstAttribute="centerY" secondItem="Z2A-3w-HGk" secondAttribute="centerY" id="3hi-dH-uRH"/>
                            <constraint firstItem="iG7-Qw-IJh" firstAttribute="leading" secondItem="Z2A-3w-HGk" secondAttribute="leading" id="4Cc-8p-2v2"/>
                            <constraint firstItem="lHz-Hy-u79" firstAttribute="top" secondItem="iG7-Qw-IJh" secondAttribute="bottom" constant="8" symbolic="YES" id="PSz-pX-L4s"/>
                            <constraint firstItem="lHz-Hy-u79" firstAttribute="centerX" secondItem="Z2A-3w-HGk" secondAttribute="centerX" id="Uq9-th-LD1"/>
                            <constraint firstItem="gU8-ns-Gjl" firstAttribute="top" secondItem="lHz-Hy-u79" secondAttribute="bottom" constant="21" id="X4K-SZ-p55"/>
                            <constraint firstItem="iG7-Qw-IJh" firstAttribute="leading" secondItem="lHz-Hy-u79" secondAttribute="leading" id="Yti-n5-QKc"/>
                            <constraint firstItem="iG7-Qw-IJh" firstAttribute="top" secondItem="eXY-7C-AeJ" secondAttribute="bottom" id="amb-Xx-sda"/>
                            <constraint firstItem="gU8-ns-Gjl" firstAttribute="top" secondItem="iG7-Qw-IJh" secondAttribute="bottom" id="bei-qD-zLO"/>
                            <constraint firstItem="iG7-Qw-IJh" firstAttribute="top" secondItem="Z2A-3w-HGk" secondAttribute="top" id="j4T-gr-Bkh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3hi-dH-uRH"/>
                                <exclude reference="j4T-gr-Bkh"/>
                                <exclude reference="X4K-SZ-p55"/>
                                <exclude reference="bei-qD-zLO"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="iG7-Qw-IJh" id="Pry-IR-U6x"/>
                        <outletCollection property="collectionView" destination="iG7-Qw-IJh" id="HKZ-IO-uAC"/>
                        <segue destination="h6A-uT-Hry" kind="unwind" identifier="unwindToMain" unwindAction="unwindToHere:" id="i1n-Iu-lbv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sx2-Zg-WKs" sceneMemberID="firstResponder"/>
                <exit id="h6A-uT-Hry" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3864" y="83"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="26" height="38"/>
        <image name="Info Page" width="300" height="400"/>
        <image name="Water Drop Blue Border" width="120" height="120"/>
        <image name="detox blue border" width="120" height="120"/>
        <image name="ruler blue border" width="120" height="120"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jly-37-lVh"/>
    </inferredMetricsTieBreakers>
</document>
