<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1Qf-oE-Ncb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SecondViewController" customModule="Cleanse" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRK-3P-Tyw">
                                <rect key="frame" x="0.0" y="549" width="600" height="51"/>
                                <state key="normal" title="Delete Selected">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteLast" destination="BYZ-38-t0r" eventType="touchUpInside" id="hUk-YJ-TXs"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gaO-r5-Urb">
                                <rect key="frame" x="0.0" y="60" width="600" height="481"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VkS-B6-T6C">
                                    <size key="itemSize" width="198" height="198"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="zbw-OY-iRQ" customClass="ImageCollectionViewCell" customModule="Cleanse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="198" height="198"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <userGuides>
                                            <userLayoutGuide location="99" affinity="minY"/>
                                            <userLayoutGuide location="99" affinity="minY"/>
                                            <userLayoutGuide location="99" affinity="minY"/>
                                        </userGuides>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="198" height="198"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nkq-BQ-7xY">
                                                    <rect key="frame" x="0.0" y="0.0" width="198" height="198"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Nkq-BQ-7xY" firstAttribute="top" secondItem="zbw-OY-iRQ" secondAttribute="top" id="7qH-nf-79X"/>
                                            <constraint firstItem="Nkq-BQ-7xY" firstAttribute="leading" secondItem="zbw-OY-iRQ" secondAttribute="leading" id="Tad-eA-7xc"/>
                                            <constraint firstAttribute="bottom" secondItem="Nkq-BQ-7xY" secondAttribute="bottom" id="bBU-Xr-Ygv"/>
                                            <constraint firstAttribute="trailing" secondItem="Nkq-BQ-7xY" secondAttribute="trailing" id="wb4-ch-9Iz"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="Nkq-BQ-7xY" id="aa8-EM-dA4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Wo1-Zc-1CJ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gaO-r5-Urb" secondAttribute="trailing" id="2Je-6A-DxO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gaO-r5-Urb" secondAttribute="bottom" constant="59" id="2yZ-8h-nic"/>
                            <constraint firstItem="gaO-r5-Urb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AG6-vx-8HQ"/>
                            <constraint firstItem="IRK-3P-Tyw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L3c-Ny-L6x"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IRK-3P-Tyw" secondAttribute="bottom" constant="21" id="LfX-5c-ace"/>
                            <constraint firstItem="gaO-r5-Urb" firstAttribute="leading" secondItem="IRK-3P-Tyw" secondAttribute="leading" id="P7c-wd-ei7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gaO-r5-Urb" secondAttribute="bottom" id="QLA-hG-fjE"/>
                            <constraint firstItem="gaO-r5-Urb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="TUK-pg-QnL"/>
                            <constraint firstItem="IRK-3P-Tyw" firstAttribute="top" secondItem="gaO-r5-Urb" secondAttribute="bottom" constant="8" symbolic="YES" id="Up9-qc-69m"/>
                            <constraint firstItem="gaO-r5-Urb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Yp1-N8-pg5"/>
                            <constraint firstItem="gaO-r5-Urb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gXc-Fa-5gR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="TUK-pg-QnL"/>
                                <exclude reference="gXc-Fa-5gR"/>
                                <exclude reference="2yZ-8h-nic"/>
                                <exclude reference="QLA-hG-fjE"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="gaO-r5-Urb" id="dju-hU-lEc"/>
                        <outletCollection property="collectionView" destination="gaO-r5-Urb" id="Uvh-G8-nb0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="-125"/>
        </scene>
        <!--cleanse-->
        <scene sceneID="JRA-we-e2Y">
            <objects>
                <viewController id="ElK-HR-zNt" customClass="ViewController" customModule="Cleanse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tSc-GW-p21"/>
                        <viewControllerLayoutGuide type="bottom" id="iDF-Ix-TUk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2dt-Z3-OH6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQe-be-M1j">
                                <rect key="frame" x="204" y="253" width="116" height="30"/>
                                <state key="normal" title="cleanse genie">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="hxp-kR-Dk6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uxz-4F-56Z">
                                <rect key="frame" x="210" y="198" width="105" height="30"/>
                                <state key="normal" title="cleanse by size">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="6p7-pH-TCQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJT-fI-xDp">
                                <rect key="frame" x="237" y="307" width="50" height="30"/>
                                <state key="normal" title="DETOX">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteAll" destination="ElK-HR-zNt" eventType="touchUpInside" id="LT8-xj-fhE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sQe-be-M1j" firstAttribute="top" secondItem="Uxz-4F-56Z" secondAttribute="bottom" constant="25" id="LsB-U5-SMn"/>
                            <constraint firstItem="GJT-fI-xDp" firstAttribute="centerX" secondItem="2dt-Z3-OH6" secondAttribute="centerX" id="Olc-HH-oL0"/>
                            <constraint firstItem="sQe-be-M1j" firstAttribute="centerY" secondItem="2dt-Z3-OH6" secondAttribute="centerY" id="dgx-fJ-w8W"/>
                            <constraint firstItem="sQe-be-M1j" firstAttribute="centerX" secondItem="2dt-Z3-OH6" secondAttribute="centerX" id="mDu-EG-xqf"/>
                            <constraint firstItem="GJT-fI-xDp" firstAttribute="top" secondItem="sQe-be-M1j" secondAttribute="bottom" constant="39" id="pNs-jr-Djb"/>
                            <constraint firstItem="Uxz-4F-56Z" firstAttribute="centerX" secondItem="2dt-Z3-OH6" secondAttribute="centerX" id="xAd-7X-y08"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="cleanse" id="JAb-8U-CQF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bjy-yv-M2B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69" y="-116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e4r-5z-oQT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Qf-oE-Ncb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z5S-ea-Xwe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ElK-HR-zNt" kind="relationship" relationship="rootViewController" id="VhN-zT-3lR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uix-OO-VBe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743" y="-116"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hxp-kR-Dk6"/>
    </inferredMetricsTieBreakers>
</document>
