<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ElK-HR-zNt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SecondViewController" customModule="Cleanse" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gaO-r5-Urb">
                                <rect key="frame" x="0.0" y="20" width="600" height="521"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VkS-B6-T6C">
                                    <size key="itemSize" width="198" height="198"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="zbw-OY-iRQ" customClass="ImageCollectionViewCell" customModule="Cleanse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="198" height="198"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="198" height="198"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nkq-BQ-7xY">
                                                    <rect key="frame" x="0.0" y="0.0" width="198" height="198"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Nkq-BQ-7xY" firstAttribute="top" secondItem="zbw-OY-iRQ" secondAttribute="top" id="7qH-nf-79X"/>
                                            <constraint firstItem="Nkq-BQ-7xY" firstAttribute="leading" secondItem="zbw-OY-iRQ" secondAttribute="leading" id="Tad-eA-7xc"/>
                                            <constraint firstAttribute="bottom" secondItem="Nkq-BQ-7xY" secondAttribute="bottom" id="bBU-Xr-Ygv"/>
                                            <constraint firstAttribute="trailing" secondItem="Nkq-BQ-7xY" secondAttribute="trailing" id="wb4-ch-9Iz"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="Nkq-BQ-7xY" id="aa8-EM-dA4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Wo1-Zc-1CJ"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRK-3P-Tyw">
                                <rect key="frame" x="0.0" y="549" width="600" height="51"/>
                                <state key="normal" title="Delete Selected"/>
                                <connections>
                                    <action selector="deleteLast" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eru-KH-UHn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gaO-r5-Urb" secondAttribute="trailing" id="2Je-6A-DxO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gaO-r5-Urb" secondAttribute="bottom" constant="59" id="2yZ-8h-nic"/>
                            <constraint firstItem="gaO-r5-Urb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AG6-vx-8HQ"/>
                            <constraint firstItem="IRK-3P-Tyw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L3c-Ny-L6x"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IRK-3P-Tyw" secondAttribute="bottom" constant="21" id="LfX-5c-ace"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gaO-r5-Urb" secondAttribute="bottom" id="QLA-hG-fjE"/>
                            <constraint firstItem="gaO-r5-Urb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="TUK-pg-QnL"/>
                            <constraint firstItem="gaO-r5-Urb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gXc-Fa-5gR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gXc-Fa-5gR"/>
                                <exclude reference="QLA-hG-fjE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="gaO-r5-Urb" id="dju-hU-lEc"/>
                        <outletCollection property="collectionView" destination="gaO-r5-Urb" id="Uvh-G8-nb0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="16"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JRA-we-e2Y">
            <objects>
                <viewController id="ElK-HR-zNt" customClass="ViewController" customModule="Cleanse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tSc-GW-p21"/>
                        <viewControllerLayoutGuide type="bottom" id="iDF-Ix-TUk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2dt-Z3-OH6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQe-be-M1j">
                                <rect key="frame" x="204" y="253" width="116" height="30"/>
                                <state key="normal" title="Partial Cleanse "/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="hxp-kR-Dk6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sQe-be-M1j" firstAttribute="centerY" secondItem="2dt-Z3-OH6" secondAttribute="centerY" id="dgx-fJ-w8W"/>
                            <constraint firstItem="sQe-be-M1j" firstAttribute="centerX" secondItem="2dt-Z3-OH6" secondAttribute="centerX" id="mDu-EG-xqf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bjy-yv-M2B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183" y="36"/>
        </scene>
    </scenes>
</document>
